{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDB": "Server=tcp:db-techchallenge.database.windows.net,1433;Initial Catalog=db_techchallenge;Persist Security Info=False;User ID=ticketuser;Password=pass@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=rgtechchallengeticket;AccountKey=vBdTkOQPHcbF33sxEUeC3553FUNKx1BhifPgSKwPpGx3eKHD2klB27PcGj7PO77QRIgzBF7wAoXK+AStHYiODA==;EndpointSuffix=core.windows.net",
    "PathImgAzure": "https://rgtechchallengeticket.blob.core.windows.net/techticketimage/"

  }  
}
